server {
    listen 80 default;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /favicon.ico {
        alias              /app/michalsoida/static/favicon.ico;
    }

    location /static {
        alias              /app/michalsoida/static;
    }

    location / {
        proxy_pass         http://127.0.0.1:8000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        add_header X-Frame-Options SAMEORIGIN;
        add_header Content-Security-Policy "frame-ancestors 'self'";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy strict-origin-when-cross-origin;
        add_header Feature-Policy '';
    }
}
